nateweiler84@gmail.com
njweiler192@stevenscollege.edu
———————————————————————————————————————————
git fetch
git add -A
git commit -a -m “Add”
git push -u origin master
git pull
———————————————————————————————————————————
####### Flask Venv #######
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install flask
pip install -r requirements.txt
pip freeze --local | grep -v ‘^\-e’ | cut -d = -f 1 | xargs -n1 pip install -U
pip freeze > requirements.txt
export FLASK_APP=flask-todo
export FLASK_ENV=development
flask init-db
flask run FLASK_ENV=development
flask init-db
flask run
———————————————————————————————————————————
####### User Repo #######
curl "https://api.github.com/users/##GHUSER##/repos?per_page=1000" | grep -o 'git@[^"]*' | xargs -L1 git clone
———————————————————————————————————————————
####### Org Repo #######
curl "https://api.github.com/orgs/##GHORG##/repos?per_page=1000" | grep -o 'git@[^"]*' | xargs -L1 git clone
———————————————————————————————————————————
####### Update Venv #######
pip freeze --local | grep -v ‘^\-e’ | cut -d = -f 1 | xargs -n1 pip install -U

pip install -U $(pip freeze | awk '{split($0, a, "=="); print a[1]}')
———————————————————————————————————————————
####### Upgrade pip #######
pip3 list -o --format columns|  cut -d' ' -f1|xargs -n1 pip install -U
———————————————————————————————————————————
brew install 
brew cask install 
———————————————————————————————————————————
ls -a
rm -rf
rm -rf DS_Store
rm -rf .git
———————————————————————————————————————————
cd GitHub/NateWeiler/tsct-portal/
cd GitHub/WeilerWebServices/Resources
———————————————————————————————————————————
pip list --outdated
pip show 
———————————————————————————————————————————
$Hustle4$
MasonPaulWeiler11311
$Hustle4The$