
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keep Developing! &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="../../_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="shortcut icon" href="../../_static/flask-icon.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Templates" href="../../templating/" />
    <link rel="prev" title="Deploy to Production" href="../deploy/" />
    <link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/tutorial/next/">
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '../../';</script>
   
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/tutorial/next/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "tutorial/next"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../templating/" title="Templates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../deploy/" title="Deploy to Production"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../">Flask Documentation (1.1.x)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../" accesskey="U">Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="keep-developing">
<h1>Keep Developing!<a class="headerlink" href="#keep-developing" title="Permalink to this headline">¶</a></h1>
<p>You’ve learned about quite a few Flask and Python concepts throughout
the tutorial. Go back and review the tutorial and compare your code with
the steps you took to get there. Compare your project to the
<a class="reference external" href="https://github.com/pallets/flask/tree/master/examples/tutorial">example project</a>, which might look a bit
different due to the step-by-step nature of the tutorial.</p>
<p>There’s a lot more to Flask than what you’ve seen so far. Even so,
you’re now equipped to start developing your own web applications. Check
out the <a class="reference internal" href="../../quickstart/#quickstart"><span class="std std-ref">Quickstart</span></a> for an overview of what Flask can do, then
dive into the docs to keep learning. Flask uses <a class="reference external" href="https://palletsprojects.com/p/jinja/">Jinja</a>, <a class="reference external" href="https://palletsprojects.com/p/click/">Click</a>,
<a class="reference external" href="https://palletsprojects.com/p/werkzeug/">Werkzeug</a>, and <a class="reference external" href="https://palletsprojects.com/p/itsdangerous/">ItsDangerous</a> behind the scenes, and they all have
their own documentation too. You’ll also be interested in
<a class="reference internal" href="../../extensions/#extensions"><span class="std std-ref">Extensions</span></a> which make tasks like working with the database or
validating form data easier and more powerful.</p>
<p>If you want to keep developing your Flaskr project, here are some ideas
for what to try next:</p>
<ul class="simple">
<li><p>A detail view to show a single post. Click a post’s title to go to
its page.</p></li>
<li><p>Like / unlike a post.</p></li>
<li><p>Comments.</p></li>
<li><p>Tags. Clicking a tag shows all the posts with that tag.</p></li>
<li><p>A search box that filters the index page by name.</p></li>
<li><p>Paged display. Only show 5 posts per page.</p></li>
<li><p>Upload an image to go along with a post.</p></li>
<li><p>Format posts using Markdown.</p></li>
<li><p>An RSS feed of new posts.</p></li>
</ul>
<p>Have fun and make awesome applications!</p>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../../">
              <img class="logo" src="../../_static/flask-icon.png" alt="Logo"/>
            </a></p>
  
<h3>Navigation</h3>
<ul>
  <li><a href="../../">Overview</a>
    <ul>
      <li><a href="../">Tutorial</a>
        <ul>
          <li>Previous: <a href="../deploy/" title="previous chapter">Deploy to Production</a>
          <li>Next: <a href="../../templating/" title="next chapter">Templates</a></ul>
      </li>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010 Pallets.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
    <script>
      if (typeof READTHEDOCS_DATA !== 'undefined') {
        if (!READTHEDOCS_DATA.features) {
          READTHEDOCS_DATA.features = {};
        }
        READTHEDOCS_DATA.features.docsearch_disabled = true;
      }
    </script>
  <script type="text/javascript" src="../../_static/version_warning_offset.js"></script>

  </body>
</html>