do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [
                              '/home/phil/perl/cpan/DataTableText/lib/'
                            ],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => 'E:/github/nw/Resources/Git/GitHub-Crud',
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'Module::Build',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {},
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'Module::Build' => '0.4224'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => 0,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => 'Create, Read, Update, Delete files, commits, issues, and web hooks on GitHub.',
         'dist_author' => [
                            'philiprbrenan@gmail.com'
                          ],
         'dist_name' => 'GitHub-Crud',
         'dist_suffix' => undef,
         'dist_version' => '20201115',
         'dist_version_from' => 'lib/GitHub/Crud.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'license' => 'perl',
         'magic_number' => undef,
         'mb_version' => '0.4224',
         'meta_add' => {},
         'meta_merge' => {
                           'resources' => {
                                            'bugtracker' => 'https://github.com/philiprbrenan/GitHubCrud/issues',
                                            'repository' => 'https://github.com/philiprbrenan/GitHubCrud'
                                          }
                         },
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'GitHub::Crud',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => '',
         'orig_dir' => 'E:/github/nw/Resources/Git/GitHub-Crud',
         'original_prefix' => {},
         'perl' => 'E:\\Program-Files\\Editor\\Perl\\ActivePerl\\bin\\perl.exe',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {
                         'Carp' => 0,
                         'Data::Dump' => 0,
                         'Data::Table::Text' => 20201029,
                         'Digest::SHA1' => 0,
                         'Storable' => 0,
                         'Test2::API' => 0,
                         'Test::More' => 0,
                         'Time::HiRes' => 0,
                         'perl' => '5.26.1'
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }