language: python
dist: xenial
cache: false
env:
  global:
    - LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
    - SEGFAULT_SIGNALS=all
matrix:
  include:
    - python: '3.6'
      env:
        - TOXENV=check,examples,publish
    - env:
        - TOXENV=py27,codecov,coveralls
      python: '2.7'
    - env:
        - TOXENV=py35,codecov,coveralls
      python: '3.5'
    - env:
        - TOXENV=py36,codecov,coveralls
      python: '3.6'
    - env:
        - TOXENV=py37,codecov,coveralls
      python: '3.7'
    - env:
        - TOXENV=py38,codecov,coveralls
      python: '3.8'
    - env:
        - TOXENV=pypy,codecov,coveralls
      python: 'pypy'
    - env:
        - TOXENV=pypy3,codecov,coveralls
        - TOXPYTHON=pypy3
      python: 'pypy3'
before_install:
  - |
    if [[ "${TOXENV}" =~ "publish" ]]; then
      openssl aes-256-cbc -K $encrypted_47bf4dbcd811_key -iv $encrypted_47bf4dbcd811_iv -in publish-key.enc -out ~/.ssh/publish-key -d
      chmod u=rw,og= ~/.ssh/publish-key
      echo "Host github.com" >> ~/.ssh/config
      echo "  IdentityFile ~/.ssh/publish-key" >> ~/.ssh/config
      git --version
      git remote set-url origin git@github.com:ionelmc/python-darkslide.git
      git fetch origin -f gh-pages:gh-pages
    fi
  - python --version
  - uname -a
  - lsb_release -a || true
install:
  - python -mpip install --progress-bar=off tox -rci/requirements.txt
  - virtualenv --version
  - easy_install --version
  - pip --version
  - tox --version
script:
  - tox -v
after_failure:
  - more .tox/log/* | cat
  - more .tox/*/log/* | cat
notifications:
  email:
    on_success: never
    on_failure: always
