
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to contribute to Flask &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="../_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="shortcut icon" href="../_static/flask-icon.png"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="License" href="../license/" />
    <link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/contributing/">
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '../';</script>
   
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/contributing/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "contributing"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../license/" title="License"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-contribute-to-flask">
<h1>How to contribute to Flask<a class="headerlink" href="#how-to-contribute-to-flask" title="Permalink to this headline">¶</a></h1>
<p>Thank you for considering contributing to Flask!</p>
<div class="section" id="support-questions">
<h2>Support questions<a class="headerlink" href="#support-questions" title="Permalink to this headline">¶</a></h2>
<p>Please, don’t use the issue tracker for this. Use one of the following
resources for questions about your own code:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">#get-help</span></code> channel on our Discord chat: <a class="reference external" href="https://discordapp.com/invite/t6rrQZH">https://discordapp.com/invite/t6rrQZH</a></p>
<ul>
<li><p>The IRC channel <code class="docutils literal notranslate"><span class="pre">#pocoo</span></code> on FreeNode is linked to Discord, but
Discord is preferred.</p></li>
</ul>
</li>
<li><p>The mailing list <a class="reference external" href="/cdn-cgi/l/email-protection#d3b5bfb2a0b8f5f0e0e4e8f5f0e6e1e8f5f0e7ebe8a3aaa7bbbcbdf5f0e7e5e8bca1b4">flask<span>&#64;</span>python<span>&#46;</span>org</a> for long term discussion or larger issues.</p></li>
<li><p>Ask on <a class="reference external" href="https://stackoverflow.com/questions/tagged/flask?sort=linked">Stack Overflow</a>. Search with Google first using:
<code class="docutils literal notranslate"><span class="pre">site:stackoverflow.com</span> <span class="pre">flask</span> <span class="pre">{search</span> <span class="pre">term,</span> <span class="pre">exception</span> <span class="pre">message,</span> <span class="pre">etc.}</span></code></p></li>
</ul>
</div>
<div class="section" id="reporting-issues">
<h2>Reporting issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Describe what you expected to happen.</p></li>
<li><p>If possible, include a <a class="reference external" href="https://stackoverflow.com/help/minimal-reproducible-example">minimal reproducible example</a> to help us
identify the issue. This also helps check that the issue is not with
your own code.</p></li>
<li><p>Describe what actually happened. Include the full traceback if there was an
exception.</p></li>
<li><p>List your Python, Flask, and Werkzeug versions. If possible, check if this
issue is already fixed in the repository.</p></li>
</ul>
</div>
<div class="section" id="submitting-patches">
<h2>Submitting patches<a class="headerlink" href="#submitting-patches" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use <a class="reference external" href="https://black.readthedocs.io">Black</a> to autoformat your code. This should be done for you as a
git <a class="reference external" href="https://pre-commit.com">pre-commit</a> hook, which gets installed when you run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.[dev]</span></code>.
You may also wish to use Black’s <a class="reference external" href="https://black.readthedocs.io/en/stable/editor_integration.html">Editor integration</a>.</p></li>
<li><p>Include tests if your patch is supposed to solve a bug, and explain
clearly under which circumstances the bug happens. Make sure the test fails
without your patch.</p></li>
<li><p>Include a string like “Fixes #123” in your commit message
(where 123 is the issue you fixed).
See <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">Closing issues using keywords</a>.</p></li>
</ul>
<div class="section" id="first-time-setup">
<h3>First time setup<a class="headerlink" href="#first-time-setup" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Download and install the <a class="reference external" href="https://git-scm.com/downloads">latest version of git</a>.</p></li>
<li><p>Configure git with your <a class="reference external" href="https://help.github.com/en/articles/setting-your-username-in-git">username</a> and <a class="reference external" href="https://help.github.com/en/articles/setting-your-commit-email-address-in-git">email</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s1">&#39;your name&#39;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s1">&#39;your email&#39;</span>
</pre></div>
</div>
</li>
<li><p>Make sure you have a <a class="reference external" href="https://github.com/join">GitHub account</a>.</p></li>
<li><p>Fork Flask to your GitHub account by clicking the <a class="reference external" href="https://github.com/pallets/flask/fork">Fork</a> button.</p></li>
<li><p><a class="reference external" href="https://help.github.com/en/articles/fork-a-repo#step-2-create-a-local-clone-of-your-fork">Clone</a> your GitHub fork locally:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="p">{</span><span class="n">username</span><span class="p">}</span><span class="o">/</span><span class="n">flask</span>
<span class="n">cd</span> <span class="n">flask</span>
</pre></div>
</div>
</li>
<li><p>Add the main repository as a remote to update later:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">pallets</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pallets</span><span class="o">/</span><span class="n">flask</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">pallets</span>
</pre></div>
</div>
</li>
<li><p>Create a virtualenv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">env</span>
<span class="o">.</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="c1"># or &quot;env\Scripts\activate&quot; on Windows</span>
</pre></div>
</div>
</li>
<li><p>Install Flask in editable mode with development dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;.[dev]&quot;</span>
</pre></div>
</div>
</li>
<li><p>Install the <a class="reference external" href="https://pre-commit.com/#install">pre-commit framework</a>.</p></li>
<li><p>Install the pre-commit hooks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre</span><span class="o">-</span><span class="n">commit</span> <span class="n">install</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">hooks</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="start-coding">
<h3>Start coding<a class="headerlink" href="#start-coding" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Create a branch to identify the issue you would like to work on. If
you’re submitting a bug or documentation fix, branch off of the
latest “.x” branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">your</span><span class="o">-</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span> <span class="n">origin</span><span class="o">/</span><span class="mf">1.0</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<p>If you’re submitting a feature addition or change, branch off of the
“master” branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">your</span><span class="o">-</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span> <span class="n">origin</span><span class="o">/</span><span class="n">master</span>
</pre></div>
</div>
</li>
<li><p>Using your favorite editor, make your changes, <a class="reference external" href="https://dont-be-afraid-to-commit.readthedocs.io/en/latest/git/commandlinegit.html#commit-your-changes">committing as you go</a>.</p></li>
<li><p>Include tests that cover any code changes you make. Make sure the test fails
without your patch. <a class="reference internal" href="#contributing-testsuite">Run the tests.</a>.</p></li>
<li><p>Push your commits to GitHub and <a class="reference external" href="https://help.github.com/en/articles/creating-a-pull-request">create a pull request</a> by using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">upstream</span> <span class="n">origin</span> <span class="n">your</span><span class="o">-</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
</li>
<li><p>Celebrate 🎉</p></li>
</ul>
</div>
<div class="section" id="running-the-tests">
<span id="contributing-testsuite"></span><h3>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h3>
<p>Run the basic test suite with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>This only runs the tests for the current environment. Whether this is relevant
depends on which part of Flask you’re working on. Travis-CI will run the full
suite when you submit your pull request.</p>
<p>The full test suite takes a long time to run because it tests multiple
combinations of Python and dependencies. You need to have Python 2.7, 3.4,
3.5 3.6, and PyPy 2.7 installed to run all of the environments. Then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span>
</pre></div>
</div>
</div>
<div class="section" id="running-test-coverage">
<h3>Running test coverage<a class="headerlink" href="#running-test-coverage" title="Permalink to this headline">¶</a></h3>
<p>Generating a report of lines that do not have test coverage can indicate
where to start contributing. Run <code class="docutils literal notranslate"><span class="pre">pytest</span></code> using <code class="docutils literal notranslate"><span class="pre">coverage</span></code> and generate a
report on the terminal and as an interactive HTML document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">run</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span>
<span class="n">coverage</span> <span class="n">report</span>
<span class="n">coverage</span> <span class="n">html</span>
<span class="c1"># then open htmlcov/index.html</span>
</pre></div>
</div>
<p>Read more about <a class="reference external" href="https://coverage.readthedocs.io">coverage</a>.</p>
<p>Running the full test suite with <code class="docutils literal notranslate"><span class="pre">tox</span></code> will combine the coverage reports
from all runs.</p>
</div>
<div class="section" id="building-the-docs">
<h3>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline">¶</a></h3>
<p>Build the docs in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory using Sphinx:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in your browser to view the docs.</p>
<p>Read more about <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>.</p>
</div>
</div>
<div class="section" id="caution-zero-padded-file-modes">
<h2>Caution: zero-padded file modes<a class="headerlink" href="#caution-zero-padded-file-modes" title="Permalink to this headline">¶</a></h2>
<p>This repository contains several zero-padded file modes that may cause issues
when pushing this repository to git hosts other than GitHub. Fixing this is
destructive to the commit history, so we suggest ignoring these warnings. If it
fails to push and you’re using a self-hosted git service like GitLab, you can
turn off repository checks in the admin panel.</p>
<p>These files can also cause issues while cloning. If you have</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">fetch</span><span class="p">]</span>
<span class="n">fsckobjects</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">receive</span><span class="p">]</span>
<span class="n">fsckObjects</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>set in your git configuration file, cloning this repository will fail. The only
solution is to set both of the above settings to false while cloning, and then
setting them back to true after the cloning is finished.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/flask-icon.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">How to contribute to Flask</a><ul>
<li><a class="reference internal" href="#support-questions">Support questions</a></li>
<li><a class="reference internal" href="#reporting-issues">Reporting issues</a></li>
<li><a class="reference internal" href="#submitting-patches">Submitting patches</a><ul>
<li><a class="reference internal" href="#first-time-setup">First time setup</a></li>
<li><a class="reference internal" href="#start-coding">Start coding</a></li>
<li><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
<li><a class="reference internal" href="#running-test-coverage">Running test coverage</a></li>
<li><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#caution-zero-padded-file-modes">Caution: zero-padded file modes</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../">Overview</a>
    <ul>
          <li>Previous: <a href="../license/" title="previous chapter">License</a>
          
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010 Pallets.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
    <script>
      if (typeof READTHEDOCS_DATA !== 'undefined') {
        if (!READTHEDOCS_DATA.features) {
          READTHEDOCS_DATA.features = {};
        }
        READTHEDOCS_DATA.features.docsearch_disabled = true;
      }
    </script>
  <script type="text/javascript" src="../_static/version_warning_offset.js"></script>

  </body>
</html>