syntax: glob

*.pyc
*.pyc-2.4
*.dat
.*.swp
*/.git/*
*/.cache/*
.gitignore
.tox
samples/buzz/*.dat
samples/moderator/*.dat
htmlcov/*
.coverage
database.sqlite3
build/*
googlecode_upload.py
google_api_python_client.egg-info/*
dist/*
snapshot/*
MANIFEST
.project
.pydevproject
.settings/*
