[SeatDefaults]
allow-guest=false
autologin-user=#raman
user-session=custom #use user's .xsession
greeter-show-manual-login=true
display-setup-script=/etc/lightdm/pre-login
session-setup-script=/etc/lightdm/post-login
