
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Command Line Interface &#8212; Flask Documentation (1.1.x)</title>
    <link rel="stylesheet" href="../_static/flask.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="shortcut icon" href="../_static/flask-icon.png"/>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Development Server" href="../server/" />
    <link rel="prev" title="Extensions" href="../extensions/" />
    <link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/cli/">
  <script>DOCUMENTATION_OPTIONS.URL_ROOT = '../';</script>
   
  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="https://flask.palletsprojects.com/en/1.1.x/cli/" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="../_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "cli"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex/" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../server/" title="Development Server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../extensions/" title="Extensions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Flask Documentation (1.1.x)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-line-interface">
<span id="cli"></span><h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>Installing Flask installs the <code class="docutils literal notranslate"><span class="pre">flask</span></code> script, a <a class="reference external" href="https://click.palletsprojects.com/">Click</a> command line
interface, in your virtualenv. Executed from the terminal, this script gives
access to built-in, extension, and application-defined commands. The <code class="docutils literal notranslate"><span class="pre">--help</span></code>
option will give more information about any commands and options.</p>
<div class="section" id="application-discovery">
<h2>Application Discovery<a class="headerlink" href="#application-discovery" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">flask</span></code> command is installed by Flask, not your application; it must be
told where to find your application in order to use it. The <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code>
environment variable is used to specify how to load the application.</p>
<p>Unix Bash (Linux, Mac, etc.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export FLASK_APP=hello
$ flask run
</pre></div>
</div>
<p>Windows CMD:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">FLASK_APP</span><span class="o">=</span><span class="n">hello</span>
<span class="o">&gt;</span> <span class="n">flask</span> <span class="n">run</span>
</pre></div>
</div>
<p>Windows PowerShell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&gt; $env:FLASK_APP = &quot;hello&quot;
&gt; flask run
</pre></div>
</div>
<p>While <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> supports a variety of options for specifying your
application, most use cases should be simple. Here are the typical values:</p>
<dl class="simple">
<dt>(nothing)</dt><dd><p>The file <code class="file docutils literal notranslate"><span class="pre">wsgi.py</span></code> is imported, automatically detecting an app
(<code class="docutils literal notranslate"><span class="pre">app</span></code>). This provides an easy way to create an app from a factory with
extra arguments.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLASK_APP=hello</span></code></dt><dd><p>The name is imported, automatically detecting an app (<code class="docutils literal notranslate"><span class="pre">app</span></code>) or factory
(<code class="docutils literal notranslate"><span class="pre">create_app</span></code>).</p>
</dd>
</dl>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> has three parts: an optional path that sets the current working
directory, a Python file or dotted import path, and an optional variable
name of the instance or factory. If the name is a factory, it can optionally
be followed by arguments in parentheses. The following values demonstrate these
parts:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FLASK_APP=src/hello</span></code></dt><dd><p>Sets the current working directory to <code class="docutils literal notranslate"><span class="pre">src</span></code> then imports <code class="docutils literal notranslate"><span class="pre">hello</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLASK_APP=hello.web</span></code></dt><dd><p>Imports the path <code class="docutils literal notranslate"><span class="pre">hello.web</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLASK_APP=hello:app2</span></code></dt><dd><p>Uses the <code class="docutils literal notranslate"><span class="pre">app2</span></code> Flask instance in <code class="docutils literal notranslate"><span class="pre">hello</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FLASK_APP=&quot;hello:create_app('dev')&quot;</span></code></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">create_app</span></code> factory in <code class="docutils literal notranslate"><span class="pre">hello</span></code> is called with the string <code class="docutils literal notranslate"><span class="pre">'dev'</span></code>
as the argument.</p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> is not set, the command will try to import “app” or
“wsgi” (as a “.py” file, or package) and try to detect an application
instance or factory.</p>
<p>Within the given import, the command looks for an application instance named
<code class="docutils literal notranslate"><span class="pre">app</span></code> or <code class="docutils literal notranslate"><span class="pre">application</span></code>, then any application instance. If no instance is
found, the command looks for a factory function named <code class="docutils literal notranslate"><span class="pre">create_app</span></code> or
<code class="docutils literal notranslate"><span class="pre">make_app</span></code> that returns an instance.</p>
<p>When calling an application factory, if the factory takes an argument named
<code class="docutils literal notranslate"><span class="pre">script_info</span></code>, then the <a class="reference internal" href="../api/#flask.cli.ScriptInfo" title="flask.cli.ScriptInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScriptInfo</span></code></a> instance is passed as a
keyword argument. If the application factory takes only one argument and no
parentheses follow the factory name, the <a class="reference internal" href="../api/#flask.cli.ScriptInfo" title="flask.cli.ScriptInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScriptInfo</span></code></a> instance
is passed as a positional argument. If parentheses follow the factory name,
their contents are parsed as Python literals and passes as arguments to the
function. This means that strings must still be in quotes.</p>
</div>
<div class="section" id="run-the-development-server">
<h2>Run the Development Server<a class="headerlink" href="#run-the-development-server" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../api/#flask.cli.run_command" title="flask.cli.run_command"><code class="xref py py-func docutils literal notranslate"><span class="pre">run</span></code></a> command will start the development server. It
replaces the <a class="reference internal" href="../api/#flask.Flask.run" title="flask.Flask.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Flask.run()</span></code></a> method in most cases.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flask run
 * Serving Flask app &quot;hello&quot;
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not use this command to run your application in production.
Only use the development server during development. The development server
is provided for convenience, but is not designed to be particularly secure,
stable, or efficient. See <a class="reference internal" href="../deploying/#deployment"><span class="std std-ref">Deployment Options</span></a> for how to run in production.</p>
</div>
</div>
<div class="section" id="open-a-shell">
<h2>Open a Shell<a class="headerlink" href="#open-a-shell" title="Permalink to this headline">¶</a></h2>
<p>To explore the data in your application, you can start an interactive Python
shell with the <a class="reference internal" href="../api/#flask.cli.shell_command" title="flask.cli.shell_command"><code class="xref py py-func docutils literal notranslate"><span class="pre">shell</span></code></a> command. An application
context will be active, and the app instance will be imported.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flask shell
Python 3.6.2 (default, Jul 20 2017, 03:52:27)
[GCC 7.1.1 20170630] on linux
App: example
Instance: /home/user/Projects/hello/instance
&gt;&gt;&gt;
</pre></div>
</div>
<p>Use <a class="reference internal" href="../api/#flask.Flask.shell_context_processor" title="flask.Flask.shell_context_processor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">shell_context_processor()</span></code></a> to add other automatic imports.</p>
</div>
<div class="section" id="environments">
<h2>Environments<a class="headerlink" href="#environments" title="Permalink to this headline">¶</a></h2>
<details class="changelog">
<summary>Changelog</summary><div class="versionadded">
<p><span class="versionmodified added">New in version 1.0.</span></p>
</div>
</details><p>The environment in which the Flask app runs is set by the
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">FLASK_ENV</span></code> environment variable. If not set it defaults to
<code class="docutils literal notranslate"><span class="pre">production</span></code>. The other recognized environment is <code class="docutils literal notranslate"><span class="pre">development</span></code>.
Flask and extensions may choose to enable behaviors based on the
environment.</p>
<p>If the env is set to <code class="docutils literal notranslate"><span class="pre">development</span></code>, the <code class="docutils literal notranslate"><span class="pre">flask</span></code> command will enable
debug mode and <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code> will enable the interactive debugger and
reloader.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ FLASK_ENV=development flask run
 * Serving Flask app &quot;hello&quot;
 * Environment: development
 * Debug mode: on
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
 * Restarting with inotify reloader
 * Debugger is active!
 * Debugger PIN: 223-456-919
</pre></div>
</div>
<div class="section" id="watch-extra-files-with-the-reloader">
<h3>Watch Extra Files with the Reloader<a class="headerlink" href="#watch-extra-files-with-the-reloader" title="Permalink to this headline">¶</a></h3>
<p>When using development mode, the reloader will trigger whenever your
Python code or imported modules change. The reloader can watch
additional files with the <code class="docutils literal notranslate"><span class="pre">--extra-files</span></code> option, or the
<code class="docutils literal notranslate"><span class="pre">FLASK_RUN_EXTRA_FILES</span></code> environment variable. Multiple paths are
separated with <code class="docutils literal notranslate"><span class="pre">:</span></code>, or <code class="docutils literal notranslate"><span class="pre">;</span></code> on Windows.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ flask run --extra-files file1:dirA/file2:dirB/
# or
$ export FLASK_RUN_EXTRA_FILES=file1:dirA/file2:dirB/
$ flask run
 * Running on http://127.0.0.1:8000/
 * Detected change in &#39;/path/to/file1&#39;, reloading
</pre></div>
</div>
</div>
</div>
<div class="section" id="debug-mode">
<h2>Debug Mode<a class="headerlink" href="#debug-mode" title="Permalink to this headline">¶</a></h2>
<p>Debug mode will be enabled when <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">FLASK_ENV</span></code> is <code class="docutils literal notranslate"><span class="pre">development</span></code>,
as described above. If you want to control debug mode separately, use
<span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">FLASK_DEBUG</span></code>. The value <code class="docutils literal notranslate"><span class="pre">1</span></code> enables it, <code class="docutils literal notranslate"><span class="pre">0</span></code> disables it.</p>
</div>
<div class="section" id="environment-variables-from-dotenv">
<span id="dotenv"></span><h2>Environment Variables From dotenv<a class="headerlink" href="#environment-variables-from-dotenv" title="Permalink to this headline">¶</a></h2>
<p>Rather than setting <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> each time you open a new terminal, you can
use Flask’s dotenv support to set environment variables automatically.</p>
<p>If <a class="reference external" href="https://github.com/theskumar/python-dotenv#readme">python-dotenv</a> is installed, running the <code class="docutils literal notranslate"><span class="pre">flask</span></code> command will set
environment variables defined in the files <code class="file docutils literal notranslate"><span class="pre">.env</span></code> and <code class="file docutils literal notranslate"><span class="pre">.flaskenv</span></code>.
This can be used to avoid having to set <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> manually every time you
open a new terminal, and to set configuration using environment variables
similar to how some deployment services work.</p>
<p>Variables set on the command line are used over those set in <code class="file docutils literal notranslate"><span class="pre">.env</span></code>,
which are used over those set in <code class="file docutils literal notranslate"><span class="pre">.flaskenv</span></code>. <code class="file docutils literal notranslate"><span class="pre">.flaskenv</span></code> should be
used for public variables, such as <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code>, while <code class="file docutils literal notranslate"><span class="pre">.env</span></code> should not
be committed to your repository so that it can set private variables.</p>
<p>Directories are scanned upwards from the directory you call <code class="docutils literal notranslate"><span class="pre">flask</span></code>
from to locate the files. The current working directory will be set to the
location of the file, with the assumption that that is the top level project
directory.</p>
<p>The files are only loaded by the <code class="docutils literal notranslate"><span class="pre">flask</span></code> command or calling
<a class="reference internal" href="../api/#flask.Flask.run" title="flask.Flask.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>. If you would like to load these files when running in
production, you should call <a class="reference internal" href="../api/#flask.cli.load_dotenv" title="flask.cli.load_dotenv"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_dotenv()</span></code></a> manually.</p>
<div class="section" id="setting-command-options">
<h3>Setting Command Options<a class="headerlink" href="#setting-command-options" title="Permalink to this headline">¶</a></h3>
<p>Click is configured to load default values for command options from
environment variables. The variables use the pattern
<code class="docutils literal notranslate"><span class="pre">FLASK_COMMAND_OPTION</span></code>. For example, to set the port for the run
command, instead of <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span> <span class="pre">--port</span> <span class="pre">8000</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">FLASK_RUN_PORT</span><span class="o">=</span><span class="m">8000</span>
$ flask run
 * Running on http://127.0.0.1:8000/
</pre></div>
</div>
<p>These can be added to the <code class="docutils literal notranslate"><span class="pre">.flaskenv</span></code> file just like <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> to
control default command options.</p>
</div>
<div class="section" id="disable-dotenv">
<h3>Disable dotenv<a class="headerlink" href="#disable-dotenv" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">flask</span></code> command will show a message if it detects dotenv files but
python-dotenv is not installed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ flask run
 * Tip: There are .env files present. Do <span class="s2">&quot;pip install python-dotenv&quot;</span> to use them.
</pre></div>
</div>
<p>You can tell Flask not to load dotenv files even when python-dotenv is
installed by setting the <code class="docutils literal notranslate"><span class="pre">FLASK_SKIP_DOTENV</span></code> environment variable.
This can be useful if you want to load them manually, or if you’re using
a project runner that loads them already. Keep in mind that the
environment variables must be set before the app loads or it won’t
configure as expected.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">FLASK_SKIP_DOTENV</span><span class="o">=</span><span class="m">1</span>
$ flask run
</pre></div>
</div>
</div>
</div>
<div class="section" id="environment-variables-from-virtualenv">
<h2>Environment Variables From virtualenv<a class="headerlink" href="#environment-variables-from-virtualenv" title="Permalink to this headline">¶</a></h2>
<p>If you do not want to install dotenv support, you can still set environment
variables by adding them to the end of the virtualenv’s <code class="file docutils literal notranslate"><span class="pre">activate</span></code>
script. Activating the virtualenv will set the variables.</p>
<p>Unix Bash, <code class="file docutils literal notranslate"><span class="pre">venv/bin/activate</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export FLASK_APP=hello
</pre></div>
</div>
<p>Windows CMD, <code class="file docutils literal notranslate"><span class="pre">venv\Scripts\activate.bat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="nb">set</span> <span class="n">FLASK_APP</span><span class="o">=</span><span class="n">hello</span>
</pre></div>
</div>
<p>It is preferred to use dotenv support over this, since <code class="file docutils literal notranslate"><span class="pre">.flaskenv</span></code> can be
committed to the repository so that it works automatically wherever the project
is checked out.</p>
</div>
<div class="section" id="custom-commands">
<h2>Custom Commands<a class="headerlink" href="#custom-commands" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">flask</span></code> command is implemented using <a class="reference external" href="https://click.palletsprojects.com/">Click</a>. See that project’s
documentation for full information about writing commands.</p>
<p>This example adds the command <code class="docutils literal notranslate"><span class="pre">create-user</span></code> that takes the argument
<code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">click</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s2">&quot;create-user&quot;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flask create-user admin
</pre></div>
</div>
<p>This example adds the same command, but as <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">create</span></code>, a command in a
group. This is useful if you want to organize multiple related commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">click</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask.cli</span> <span class="k">import</span> <span class="n">AppGroup</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">user_cli</span> <span class="o">=</span> <span class="n">AppGroup</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>

<span class="nd">@user_cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="s1">&#39;create&#39;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">user_cli</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ flask user create demo
</pre></div>
</div>
<p>See <a class="reference internal" href="../testing/#testing-cli"><span class="std std-ref">Testing CLI Commands</span></a> for an overview of how to test your custom
commands.</p>
<div class="section" id="registering-commands-with-blueprints">
<h3>Registering Commands with Blueprints<a class="headerlink" href="#registering-commands-with-blueprints" title="Permalink to this headline">¶</a></h3>
<p>If your application uses blueprints, you can optionally register CLI
commands directly onto them. When your blueprint is registered onto your
application, the associated commands will be available to the <code class="docutils literal notranslate"><span class="pre">flask</span></code>
command. By default, those commands will be nested in a group matching
the name of the blueprint.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span>

<span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;students&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@bp.cli.command</span><span class="p">(</span><span class="s1">&#39;create&#39;</span><span class="p">)</span>
<span class="nd">@click.argument</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">bp</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flask students create alice
</pre></div>
</div>
<p>You can alter the group name by specifying the <code class="docutils literal notranslate"><span class="pre">cli_group</span></code> parameter
when creating the <a class="reference internal" href="../api/#flask.Blueprint" title="flask.Blueprint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Blueprint</span></code></a> object, or later with
<a class="reference internal" href="../api/#flask.Flask.register_blueprint" title="flask.Flask.register_blueprint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">app.register_blueprint(bp,</span> <span class="pre">cli_group='...')</span></code></a>.
The following are equivalent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;students&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">cli_group</span><span class="o">=</span><span class="s1">&#39;other&#39;</span><span class="p">)</span>
<span class="c1"># or</span>
<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">bp</span><span class="p">,</span> <span class="n">cli_group</span><span class="o">=</span><span class="s1">&#39;other&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flask other create alice
</pre></div>
</div>
<p>Specifying <code class="docutils literal notranslate"><span class="pre">cli_group=None</span></code> will remove the nesting and merge the
commands directly to the application’s level:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bp</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">&#39;students&#39;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span> <span class="n">cli_group</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="c1"># or</span>
<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">bp</span><span class="p">,</span> <span class="n">cli_group</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ flask create alice
</pre></div>
</div>
</div>
<div class="section" id="application-context">
<h3>Application Context<a class="headerlink" href="#application-context" title="Permalink to this headline">¶</a></h3>
<p>Commands added using the Flask app’s <code class="xref py py-attr docutils literal notranslate"><span class="pre">cli</span></code>
<a class="reference internal" href="../api/#flask.cli.AppGroup.command" title="flask.cli.AppGroup.command"><code class="xref py py-meth docutils literal notranslate"><span class="pre">command()</span></code></a> decorator will be executed with an application
context pushed, so your command and extensions have access to the app and its
configuration. If you create a command using the Click <a class="reference external" href="https://click.palletsprojects.com/en/7.x/api/#click.command" title="(in Click v7.x)"><code class="xref py py-func docutils literal notranslate"><span class="pre">command()</span></code></a>
decorator instead of the Flask decorator, you can use
<a class="reference internal" href="../api/#flask.cli.with_appcontext" title="flask.cli.with_appcontext"><code class="xref py py-func docutils literal notranslate"><span class="pre">with_appcontext()</span></code></a> to get the same behavior.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">click</span>
<span class="kn">from</span> <span class="nn">flask.cli</span> <span class="k">import</span> <span class="n">with_appcontext</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@with_appcontext</span>
<span class="k">def</span> <span class="nf">do_work</span><span class="p">():</span>
    <span class="o">...</span>

<span class="n">app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">do_work</span><span class="p">)</span>
</pre></div>
</div>
<p>If you’re sure a command doesn’t need the context, you can disable it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">cli</span><span class="o">.</span><span class="n">command</span><span class="p">(</span><span class="n">with_appcontext</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">do_work</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<p>Flask will automatically load commands specified in the <code class="docutils literal notranslate"><span class="pre">flask.commands</span></code>
<a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/#entry-points">entry point</a>. This is useful for extensions that want to add commands when
they are installed. Entry points are specified in <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;flask-my-extension&#39;</span><span class="p">,</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;flask.commands&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;my-command=flask_my_extension.commands:cli&#39;</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Inside <code class="file docutils literal notranslate"><span class="pre">flask_my_extension/commands.py</span></code> you can then export a Click
object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">click</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Once that package is installed in the same virtualenv as your Flask project,
you can run <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">my-command</span></code> to invoke the command.</p>
</div>
<div class="section" id="custom-scripts">
<span id="id1"></span><h2>Custom Scripts<a class="headerlink" href="#custom-scripts" title="Permalink to this headline">¶</a></h2>
<p>When you are using the app factory pattern, it may be more convenient to define
your own Click script. Instead of using <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> and letting Flask load
your application, you can create your own Click object and export it as a
<a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/#console-scripts">console script</a> entry point.</p>
<p>Create an instance of <a class="reference internal" href="../api/#flask.cli.FlaskGroup" title="flask.cli.FlaskGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">FlaskGroup</span></code></a> and pass it the factory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">click</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="k">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask.cli</span> <span class="k">import</span> <span class="n">FlaskGroup</span>

<span class="k">def</span> <span class="nf">create_app</span><span class="p">():</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="s1">&#39;wiki&#39;</span><span class="p">)</span>
    <span class="c1"># other setup</span>
    <span class="k">return</span> <span class="n">app</span>

<span class="nd">@click</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">FlaskGroup</span><span class="p">,</span> <span class="n">create_app</span><span class="o">=</span><span class="n">create_app</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">cli</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Management script for the Wiki application.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Define the entry point in <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="k">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;flask-my-extension&#39;</span><span class="p">,</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;wiki=wiki:cli&#39;</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Install the application in the virtualenv in editable mode and the custom
script is available. Note that you don’t need to set <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -e .
$ wiki run
</pre></div>
</div>
<div class="admonition-errors-in-custom-scripts admonition">
<p class="admonition-title">Errors in Custom Scripts</p>
<p>When using a custom script, if you introduce an error in your
module-level code, the reloader will fail because it can no longer
load the entry point.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flask</span></code> command, being separate from your code, does not have
this issue and is recommended in most cases.</p>
</div>
</div>
<div class="section" id="pycharm-integration">
<h2>PyCharm Integration<a class="headerlink" href="#pycharm-integration" title="Permalink to this headline">¶</a></h2>
<p>Prior to PyCharm 2018.1, the Flask CLI features weren’t yet fully
integrated into PyCharm. We have to do a few tweaks to get them working
smoothly. These instructions should be similar for any other IDE you
might want to use.</p>
<p>In PyCharm, with your project open, click on <em>Run</em> from the menu bar and
go to <em>Edit Configurations</em>. You’ll be greeted by a screen similar to
this:</p>
<img alt="screenshot of pycharm's run configuration settings" class="screenshot align-center" src="../_images/pycharm-runconfig.png" />
<p>There’s quite a few options to change, but once we’ve done it for one
command, we can easily copy the entire configuration and make a single
tweak to give us access to other commands, including any custom ones you
may implement yourself.</p>
<p>Click the + (<em>Add New Configuration</em>) button and select <em>Python</em>. Give
the configuration a good descriptive name such as “Run Flask Server”.
For the <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code> command, check “Single instance only” since you
can’t run the server more than once at the same time.</p>
<p>Select <em>Module name</em> from the dropdown (<strong>A</strong>) then input <code class="docutils literal notranslate"><span class="pre">flask</span></code>.</p>
<p>The <em>Parameters</em> field (<strong>B</strong>) is set to the CLI command to execute
(with any arguments). In this example we use <code class="docutils literal notranslate"><span class="pre">run</span></code>, which will run
the development server.</p>
<p>You can skip this next step if you’re using <a class="reference internal" href="#dotenv"><span class="std std-ref">Environment Variables From dotenv</span></a>. We need to
add an environment variable (<strong>C</strong>) to identify our application. Click
on the browse button and add an entry with <code class="docutils literal notranslate"><span class="pre">FLASK_APP</span></code> on the left and
the Python import or file on the right (<code class="docutils literal notranslate"><span class="pre">hello</span></code> for example).</p>
<p>Next we need to set the working directory (<strong>D</strong>) to be the folder where
our application resides.</p>
<p>If you have installed your project as a package in your virtualenv, you
may untick the <em>PYTHONPATH</em> options (<strong>E</strong>). This will more accurately
match how you deploy the app later.</p>
<p>Click <em>Apply</em> to save the configuration, or <em>OK</em> to save and close the
window. Select the configuration in the main PyCharm window and click
the play button next to it to run the server.</p>
<p>Now that we have a configuration which runs <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code> from within
PyCharm, we can copy that configuration and alter the <em>Script</em> argument
to run a different CLI command, e.g. <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">shell</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
  <span id="sidebar-top"></span>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  
    
            <p class="logo"><a href="../">
              <img class="logo" src="../_static/flask-icon.png" alt="Logo"/>
            </a></p>
  

  <h3>Contents</h3>
  <ul>
<li><a class="reference internal" href="#">Command Line Interface</a><ul>
<li><a class="reference internal" href="#application-discovery">Application Discovery</a></li>
<li><a class="reference internal" href="#run-the-development-server">Run the Development Server</a></li>
<li><a class="reference internal" href="#open-a-shell">Open a Shell</a></li>
<li><a class="reference internal" href="#environments">Environments</a><ul>
<li><a class="reference internal" href="#watch-extra-files-with-the-reloader">Watch Extra Files with the Reloader</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debug-mode">Debug Mode</a></li>
<li><a class="reference internal" href="#environment-variables-from-dotenv">Environment Variables From dotenv</a><ul>
<li><a class="reference internal" href="#setting-command-options">Setting Command Options</a></li>
<li><a class="reference internal" href="#disable-dotenv">Disable dotenv</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment-variables-from-virtualenv">Environment Variables From virtualenv</a></li>
<li><a class="reference internal" href="#custom-commands">Custom Commands</a><ul>
<li><a class="reference internal" href="#registering-commands-with-blueprints">Registering Commands with Blueprints</a></li>
<li><a class="reference internal" href="#application-context">Application Context</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugins">Plugins</a></li>
<li><a class="reference internal" href="#custom-scripts">Custom Scripts</a></li>
<li><a class="reference internal" href="#pycharm-integration">PyCharm Integration</a></li>
</ul>
</li>
</ul>
<h3>Navigation</h3>
<ul>
  <li><a href="../">Overview</a>
    <ul>
          <li>Previous: <a href="../extensions/" title="previous chapter">Extensions</a>
          <li>Next: <a href="../server/" title="next chapter">Development Server</a>
    </ul>
  </li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010 Pallets.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
    <script>
      if (typeof READTHEDOCS_DATA !== 'undefined') {
        if (!READTHEDOCS_DATA.features) {
          READTHEDOCS_DATA.features = {};
        }
        READTHEDOCS_DATA.features.docsearch_disabled = true;
      }
    </script>
  <script type="text/javascript" src="../_static/version_warning_offset.js"></script>

  </body>
</html>