<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Nosetests in sum_of_two_digits_unit_tests.py" type="tests" factoryName="Nosetests" singleton="false" nameIsGenerated="true" show_console_on_std_err="true" show_console_on_std_out="true">
    <output_file path="$USER_HOME$/Pycharm/Log" is_save="true" />
    <module name="Algorithmic Toolbox" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Programming Challenges/Sum of Two Digits" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="_new_regexPattern" value="&quot;&quot;" />
    <option name="_new_additionalArguments" value="&quot;&quot;" />
    <option name="_new_target" value="&quot;$PROJECT_DIR$/Programming Challenges/Sum of Two Digits/sum_of_two_digits_unit_tests.py&quot;" />
    <option name="_new_targetType" value="&quot;PATH&quot;" />
    <method v="2" />
  </configuration>
</component>