#
# This is the config file for accesspoint.sh please place this file in
# the same directory as the shell script so it can be read.
# If no config file is detected or can be found defaults will be used
# and the script will try its best to detect as much as it can.
#
# The correct syntax is SETTING (space) VALUE

# This is the name for your Wireless Interface (wlan0 ath0).
ATHIFACE wlan0

# This is the name of the Interface connected to the internet (eth0).
LANIFACE eth0

# This is incase you want to spoof your mac address if not please leave it blank
# EXAMPLE (AA:BB:CC:DD:EE:FF).
SPOOFMAC

# This is the name of the Access Point that you want to setup or spoof
# Please put the value in quotes so the whole thing can be read correctly.
ESSID "WiFi"

# Channel number you want to run the Access Point on if a channel does not work
# try setting it to annother channel (1-11) or if your country or card allows you can try
# to use channels 12 or 13.
CHAN 1

# (maximum transmission unit) of a communications protocol of a layer is the size (in bytes)
# of the largest protocol data unit that the layer can pass onwards.
# If 7981 does not work for you try lowering this to 1500
MTU 7981

# (packets per second) sets the number of packets per second (Default 100).
PPS 100

# BEAINT (Beacon Inter) sets the time in milliseconds between each beacon of your AP.
BEAINT 50

# In case you want to pass other options to airbase-ng (please refer to the man page)
# to see what options you are allowed to use with airbase-ng.
OTHEROPTS

# DNSURL is the domain name you wish to spoof if you want to spoof all sites leave the default value.
DNSURL #
