[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = pytest-runner
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Invoke py.test as distutils command with dependency resolution
long_description = file:README.rst
url = https://github.com/pytest-dev/pytest-runner/
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Framework :: Pytest

[options]
py_modules = ptr
python_requires = >=2.7
install_requires =
	# setuptools 27.3 is required at run time
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8
	pytest-black-multipy
	pytest-cov

	# local
	pytest-virtualenv

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
distutils.commands =
	ptr = ptr:PyTest
	pytest = ptr:PyTest
