# How to setup this file
# http://babel.pocoo.org/en/latest/installation.html
# this file description:
# http://babel.pocoo.org/en/latest/messages.html

# Extraction from Python source files
[python: **.py]
encoding = utf-8

# Extraction from Jinja2 template files
[jinja2: **/templates/latex/**.tex_t]
variable_start_string = <%=
variable_end_string = %>
block_start_string = <%
block_end_string = %>

# Extraction from Jinja2 template files
[jinja2: **/templates/latex/**.sty_t]
variable_start_string = <%=
variable_end_string = %>
block_start_string = <%
block_end_string = %>

# Extraction from Jinja2 HTML templates
[jinja2: **/themes/**.html]
encoding = utf-8
ignore_tags = script,style
include_attrs = alt title summary

# Extraction from Jinja2 XML templates
[jinja2: **/themes/**.xml]

# Extraction from JavaScript files
[javascript: **.js]
[javascript: **.js_t]
