[bumpversion]
current_version = 2.8.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/pytest_cov/__init__.py]

