application: app-id-goes-here
version: 2
runtime: python27
threadsafe: true
api_version: 1

handlers:
- url: .*
  script: main.app

libraries:
- name: jinja2
  version: "latest"
- name: webapp2
  version: "latest"
