(i__main__
Biog
p0
(dp1
S'price'
p2
I220
sS'author'
p3
S'APJ Abdul Kalam'
p4
sS'bid'
p5
I1
sS'bname'
p6
S'Wings of Fire : An Autobiography'
p7
sS'qty'
p8
I9
sb.(i__main__
Biog
p0
(dp1
S'price'
p2
I555
sS'author'
p3
S'Adolf Hitler'
p4
sS'bid'
p5
I2
sS'bname'
p6
S'Mein Kampf'
p7
sS'qty'
p8
I10
sb.(i__main__
Biog
p0
(dp1
S'price'
p2
I99
sS'author'
p3
S'M.K. Gandhi'
p4
sS'bid'
p5
I3
sS'bname'
p6
S'My Experiments With Truth'
p7
sS'qty'
p8
I5
sb.(i__main__
Biog
p0
(dp1
S'price'
p2
I265
sS'author'
p3
S'Stephen Hawking'
p4
sS'bid'
p5
I4
sS'bname'
p6
S'A Breif History Of Time'
p7
sS'qty'
p8
I2
sb.(i__main__
Biog
p0
(dp1
S'price'
p2
I221
sS'author'
p3
S'Yuvraj Singh'
p4
sS'bid'
p5
I5
sS'bname'
p6
S'Yuvraj Singh : The Test of My Life'
p7
sS'qty'
p8
I1
sb.(i__main__
Biog
p0
(dp1
S'price'
p2
I250
sS'author'
p3
S'Marino, Andy'
p4
sS'bid'
p5
I6
sS'bname'
p6
S'Narendra Modi : A political Biography'
p7
sS'qty'
p8
I4
sb.(i__main__
Biog
p0
(dp1
S'price'
p2
I400
sS'author'
p3
S'Walter Isaacson'
p4
sS'bid'
p5
I7
sS'bname'
p6
S'Steve Jobs'
p7
sS'qty'
p8
I1
sb.(i__main__
Biog
p0
(dp1
S'price'
p2
I225
sS'author'
p3
S'Yousafzai Malala'
p4
sS'bid'
p5
I8
sS'bname'
p6
S'Malala'
p7
sS'qty'
p8
I5
sb.