(i__main__
CGN
p0
(dp1
S'price'
p2
I250
sS'bid'
p3
I1
sS'bname'
p4
S'Dashavtar'
p5
sS'qty'
p6
I25
sb.(i__main__
CGN
p0
(dp1
S'price'
p2
I800
sS'bid'
p3
I2
sS'bname'
p4
S'Tinkle'
p5
sS'qty'
p6
I49
sb.(i__main__
CGN
p0
(dp1
S'price'
p2
I50
sS'bid'
p3
I3
sS'bname'
p4
S'Chacha Chaudhary'
p5
sS'qty'
p6
I10
sb.(i__main__
CGN
p0
(dp1
S'price'
p2
I150
sS'bid'
p3
I4
sS'bname'
p4
S'The Dark Knight Rises'
p5
sS'qty'
p6
I10
sb.(i__main__
CGN
p0
(dp1
S'price'
p2
I285
sS'bid'
p3
I5
sS'bname'
p4
S'Star Wars'
p5
sS'qty'
p6
I7
sb.(i__main__
CGN
p0
(dp1
S'price'
p2
I250
sS'bid'
p3
I6
sS'bname'
p4
S'Femina'
p5
sS'qty'
p6
I20
sb.(i__main__
CGN
p0
(dp1
S'price'
p2
I290
sS'bid'
p3
I7
sS'bname'
p4
S'Amar Chitra Katha'
p5
sS'qty'
p6
I4
sb.