<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f709157e-0506-41bf-8697-297331fb9a78" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1YRk9HGPkju0hlqvy3B0YfrhY3i" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager" selected="Python.backupToZip">
    <configuration name="allMyCats1" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="automate_online-materials" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/allMyCats1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="backupToZip" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="automate_online-materials" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/backupToZip.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.backupToZip" />
        <item itemvalue="Python.allMyCats1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="WindowStateProjectService">
    <state width="1259" height="204" key="GridCell.Tab.0.bottom" timestamp="1583338357431">
      <screen x="0" y="23" width="1280" height="719" />
    </state>
    <state width="1259" height="204" key="GridCell.Tab.0.bottom/0.0.1280.800@0.0.1280.800" timestamp="1582912795656" />
    <state width="1259" height="204" key="GridCell.Tab.0.bottom/0.23.1280.719@0.23.1280.719" timestamp="1583338357431" />
    <state width="1259" height="204" key="GridCell.Tab.0.center" timestamp="1583338357429">
      <screen x="0" y="23" width="1280" height="719" />
    </state>
    <state width="1259" height="204" key="GridCell.Tab.0.center/0.0.1280.800@0.0.1280.800" timestamp="1582912795654" />
    <state width="1259" height="204" key="GridCell.Tab.0.center/0.23.1280.719@0.23.1280.719" timestamp="1583338357429" />
    <state width="1259" height="204" key="GridCell.Tab.0.left" timestamp="1583338357427">
      <screen x="0" y="23" width="1280" height="719" />
    </state>
    <state width="1259" height="204" key="GridCell.Tab.0.left/0.0.1280.800@0.0.1280.800" timestamp="1582912795653" />
    <state width="1259" height="204" key="GridCell.Tab.0.left/0.23.1280.719@0.23.1280.719" timestamp="1583338357427" />
    <state width="1259" height="204" key="GridCell.Tab.0.right" timestamp="1583338357430">
      <screen x="0" y="23" width="1280" height="719" />
    </state>
    <state width="1259" height="204" key="GridCell.Tab.0.right/0.0.1280.800@0.0.1280.800" timestamp="1582912795655" />
    <state width="1259" height="204" key="GridCell.Tab.0.right/0.23.1280.719@0.23.1280.719" timestamp="1583338357430" />
  </component>
</project>